<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Buyit.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Home Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
        <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"/>
        <link href="vendors/easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen"/>
        <link href="assets/styles.css" rel="stylesheet" media="screen"/>
        <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Admin Panel</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <asp:Label ID="Lbl_User" runat="server" Text=""></asp:Label>&nbsp&nbsp&nbsp<i class="icon-user"></i>  <i class="caret"></i>

                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a tabindex="-1" href="#">Profile</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                       <a tabindex="-1" href="IndexAdmin.aspx">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        

                        <ul class="nav">
                            <li class="active">
                                <a href="#">Dashboard</a>
                            </li>
                            <li class="active">
                                <a href="Manage_Products.aspx">Manage Products</a>
                            </li>
                             <li class="active">
                                <a href="Enter_Brand.aspx">Enter Brand</a>
                            </li>
                            <li class="active">
                                <a href="Manage_Categories.aspx">Manage Categories</a>
                            </li>
                            <li class="active">
                                <a href="#">Feedbacks</a>
                            </li>
                          
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3" id="sidebar">
                    <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                        <li class="active">
                            <a href="IndexAdmin.aspx"><i class="icon-chevron-right"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="Manage_Categories.aspx"><i class="icon-chevron-right"></i> Manage Chategories</a>
                        </li>
                        <li>
                            <a href="Manage_Products.aspx"><i class="icon-chevron-right"></i> Manage Products</a>
                        </li>
                        <li>
                            <a href="Enter_Brand.aspx"><i class="icon-chevron-right"></i> Enter Brand</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon-chevron-right"></i> Feedbacks</a>
                        </li>
                       
                    </ul>
                </div>
                
                
               </div>
            </div>
        <div style="position:absolute; margin-top:31%;">
            <footer>
                
            </footer>
        </div>

       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
     <script src="vendors/jquery-1.9.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/easypiechart/jquery.easy-pie-chart.js"></script>
        <script src="assets/scripts.js"></script>
</body>
</html>
