<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BuyItAdminMaster.master.cs" Inherits="Buyit.BuyItAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Admin_Style/Main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div class="mainDiv">
            <div><img class="imgClass" src="Admin_Style/Images/StdMainImg.png"/></div>
          
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
