 public void featuredmov()
        {
            html = "";
            List<MovieProperties> _list = mov_manObj.selectallrecentlymov();
            html += "<div id='owl-demo' class='owl-carousel owl-theme'>";

            for (int i = 0; i < _list.Count; i++)
            {
                html += "<div class='item'><div class='w3l-movie-gride-agile w3l-movie-gride-agile1'><a href='Singlepage.aspx?mid=" + _list[i].movie_id + "' class='hvr-shutter-out-horizontal'><img src=" + _list[i].movie_image + "  style='height:321px;width:220px' title='album-name' class='img-responsive' alt=' ' /><div class='w3l-action-icon'><img src='images/play-button.png'  style=' height:40px; width:35px;'/></div></a><div class='mid-1 agileits_w3layouts_mid_1_home'><div class='w3l-movie-text'><h6><a href='single.html'>" + _list[i].movie_name + "</a></h6></div><div class='mid-2 agile_mid_2_home'><p>2016</p><div class='block-stars'><ul class='w3l-ratings'><li><a href='#'><i class='fa fa-star' aria-hidden='true'></i></a></li><li><a href='#'><i class='fa fa-star' aria-hidden='true'></i></a></li><li><a href='#'><i class='fa fa-star' aria-hidden='true'></i></a></li><li><a href='#'><i class='fa fa-star' aria-hidden='true'></i></a></li<li><a href='#'><i class='fa fa-star-half-o' aria-hidden='true'></i></a></li></ul></div><div class='clearfix'></div></div></div><div class='ribben'><p>NEW</p></div></div></div>";
            }
            html += "</div>";
            //html += "<div class='clearfix'></div>";
            mainMovie.InnerHtml = html;

        }